{
  "name": "BOTPrinter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@node-escpos/core": "^0.6.0",
    "@node-escpos/serialport-adapter": "^1.0.0",
    "@node-escpos/usb-adapter": "^0.3.1",
    "dotenv": "^16.4.5",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "google-auth-library": "^9.13.0",
    "google-spreadsheet": "^4.1.2",
    "pdfkit": "^0.15.0"
  },
  "type": "module"
}
